@media screen and (min-width: 1025px) {
    .micro-services-page .users-displayer {
        gap: 40px;
    }
}
@media screen and (max-width: 1024px) {
    .micro-services-page {
        .buttons-row {
            flex-direction: column;
            align-items: center;
            gap: 32px;
            > div {
                width: 70% !important;
            }
        }
        .users-displayer {
            gap: 32px;
        }
    }
}
@media screen and (max-width: 767px) {
    .micro-services-page .users-displayer {
        gap: 24px;
    }
}
.micro-services-page {
    justify-content: flex-start;
    gap: 32px;
    padding: 48px calc(100vw / 12);
    min-height: calc(100vh - 96px);
    height: unset;
    h1 {
        font-size: clamp(28px, 6vh, 60px);
    }
    button {
        background-color: $primary-color;
        color: $clr-1;
        padding: 16px 0;
        border-radius: 60px;
        border: 1px solid $primary-color;
        transition: 0.13s ease-in-out;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 600;
        &:hover {
            transform: translateY(-2px) scale(1.11, 0.92);
            background-color: transparent;
            color: $primary-color;
        }
    }
    .buttons-row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        > div {
            width: 45%;
            height: 272px;
            background-color: $clr-2;
            border-radius: 24px;
            padding: 20px;
        }
        > div,
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }
        form {
            width: 100%;
        }
        h2 {
            color: $clr-1;
        }
        .input-division {
            width: 75%;
            position: relative;
            display: flex;
            align-items: center;
            label {
                position: absolute;
                left: 16px;
                transition: 0.12s ease-in;
                &.fill {
                    transform: translateX(-60%);
                    opacity: 0;
                }
            }
            input {
                width: 100%;
                padding: 12px 16px;
                background-color: $clr-1;
                border: 4px solid $clr-1;
                border-radius: 50px;
                transition: 0.08s ease-in-out;
                &:hover {
                    border: 4px solid rgba($primary-color, 0.6);
                }
                &:focus-visible {
                    border: 4px solid $primary-color;
                    outline: none;
                    + label {
                        transform: translateX(-60%);
                        opacity: 0;
                    }
                }
            }
        }
    }
    .error-message {
        position: absolute;
        z-index: 2;
        background-color: $clr-1;
        padding: 12px;
        border-radius: 4px;
        bottom: -12px;
        transform: translateY(100%);
    }
    .add-user-row button {
        width: 50%;
    }
    .search-row > button {
        width: 60%;
    }
    .search-user-div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        width: 80%;
        .input-division {
            width: calc(100% - 71px) !important;
        }
        button {
            width: 47px;
            height: 47px;
            border-radius: 47px;
        }
    }
    .users-displayer {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: start;
    }
}
